@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&family=Roboto:ital,wght@0,300;0,400;0,500;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, 'sans-serif';
}

:root {
    --bg-color: #00244A;
    --color-yellow: #FFE3B9;
    --color-blue: #BCE6F7;
    --color-pure-yellow: #FFC061;
    --icon-color: rgb(255, 255, 255);
    --low-opacity-color: rgba(255, 255, 255, 0.7);
    --footer-color: #001730;
    --transition-1: 0.175s ease-in-out;
    --transition-2: 0.750s ease-in-out;
}

.navbar {
    background-color: var(--bg-color) !important;
    height: 3.5rem;
}

.logo {
    position: absolute;
    left: 3rem;
    width: 7rem;
}

.btn-bars {
    position: absolute;
    top: 0.5rem;
    right: 2rem;
    border-color: var(--color-blue) !important;
}

.icon-btn {
    color: var(--color-blue);
}

.navigation-lists, #hero, .my-name, #about-me, #resume, .school-icon, .skills-content, #portfolio, #contact, .personal-info, .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation-lists {
    text-align: center;
}

.nav-link {
    font-size: 0.9rem !important;
}

.nav-link:not(.active) {
    color: var(--color-blue);
    opacity: 0.5;
    font-weight: 300 !important;
}

.contact-btn {
    position: absolute;
    right: 3rem;
}

.contact-btn .nav-link {
    border-style: solid;
    border-width: 1px;
    border-radius: 0;
    border-color: var(--color-blue);
    width: 6rem;
    color: var(--color-blue);
    padding: 0.2rem 0.8rem;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 300;
    opacity: 1;
}

.contact-btn a:hover {
    border-color: var(--color-yellow);
    color: var(--color-yellow);
}

.contact-btn a.active {
    border-color: var(--color-yellow);
    color: var(--color-yellow);
}

.navbar-dark {
    --bs-navbar-active-color: var(--color-yellow) !important;
}

/* Hero Section */
#hero {
    background-color: var(--bg-color);
    height: 100vh;
    width: 100%;
}
.hero-container {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.hero-wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    gap: 4rem;
}

.name-works {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2rem;
    gap: 0.5rem;
}
.my-name {
    flex-direction: row;
    gap: 1.5rem;
}
.my-name h2 {
    color: var(--color-yellow);
    font-size: 3rem;
    margin: 0 !important;
    position: relative;
}

.my-name h2::before, .my-name h2::after {
    content: '';
    position: absolute;
    height: 80%;
    width: 0.2rem;
    right: -0.7rem;
    top: 10%;
    opacity: 0.8;
    border-radius: 1rem;
    background-color: var(--color-pure-yellow);
}

.my-name h2::after {
    right: -0.7rem;
}

.my-name h2::after {
    right: -1.1rem;
}

.my-name span {
    color: var(--color-blue);
    font-size: 1.7rem;
    opacity: 0.5;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
}

.name-works h5 {
    color: var(--color-blue);
    opacity: 0.5;
    font-size: 2srem;
    font-weight: 300;
}

.hero-buttons {
    display: flex;
    align-items: flex-start;
    gap: 1.3rem;
}

.hire-me {
    background-color: var(--color-pure-yellow);
    padding: 0.2rem 1rem;
    border: solid 1px var(--color-pure-yellow);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 300;
    transition: var(--transition-1);
}

.hire-me:hover {
    background-color: transparent;
    border: solid 1px var(--color-yellow);
    color: var(--color-yellow);
}

.my-projects {
    background-color: transparent;
    padding: 0.2rem 1rem;
    border: none;
    font-weight: 300;
    color: var(--color-blue);
    border: solid 1px var(--color-blue);
    transition: var(--transition-1);
}

.my-projects a {
    color: var(--color-blue);
    margin-left: 0.3rem;
    font-size: 0.9rem;
    transition: var(--transition-1);
}

.my-projects:hover {
    color: var(--color-pure-yellow);
    border: solid 1px var(--color-pure-yellow);
}

.my-projects:hover a {
    color: var(--color-pure-yellow);
}

.social-icons {
    gap: 1rem;
    font-size: 1.5rem;
    color: var(--color-blue);
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}

.social-icons i {
    width: 2rem;
    height: 2rem;
    opacity: 0.5;
    transition: var(--transition-1);
}

.social-icons i:hover {
    opacity: 1;
    cursor: pointer;
}

.hero-image {
    width: 50%;
    display: flex;    
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    right: 0;
}
.hero-image img {
    width: 90%;
}

/* About Section */
#about-me {
    width: 100%;
    height: 50vh;
    background-color: var(--bg-color);
    position: relative;
}

.about-container {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.about-content-1, .about-content-2 {
    width: 45%;
    height: 85%;
    padding: 2rem 1.5rem 1rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.3rem;
    position: relative;
}

.about-content-1 {
    border: 1px solid rgba(255, 227, 185, 0.5);
}

.about-content-2 {
    border: 1px solid rgba(188, 230, 247, 0.5);
}

.about-container h2 {
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif !important;
    font-weight: 300;
}

.about-container span {
    font-size: 0.8rem;
    color: rgba(188, 230, 247, 0.7);
}

.about-content-1 h2 {
    color: var(--color-yellow);
    width: 100%;
}

.about-content-2 h2 {
    color: var(--color-blue);
}

.about-content-1 h2::before, .about-content-2 h2::before {
    content: '';
    position: absolute;
    height: 0.6rem;
    top: 1rem;
    width: calc(100% - 3rem);
    border-style: solid;
    border-width: 2px 0px 4px 0px;
    opacity: 0.5;
}

.about-content-1 h2::before {
    border-color: var(--color-yellow);
}

.about-content-2 h2::before {
    border-color: var(--color-blue);
}

.download-cv, .lets-talk {
    font-size: 0.8rem;
    margin-top: 1rem;
    padding: 0.15rem 1rem;
    border: none;
    color: var(--bg-color);
    opacity: 0.8;
    transition: var(--transition-1);
}

.download-cv {
    background-color: var(--color-yellow);
}

.lets-talk {
    background-color: var(--color-blue);
}

.download-cv:hover {
    opacity: 1;
}

.lets-talk:hover {
    opacity: 1;
}

.section-about {
    position: absolute;
    top: 0.2rem;
    left: 0.5rem;
    font-size: 0.7rem;
    color: var(--color-blue);
}

.name-section {
    position: relative;
    opacity: 0.3;
}

.name-section::before, .name-section::after {
    content: '';
    position: absolute;
    height: 80%;
    width: 0.1rem;
    top: 10%;
    border-radius: 1rem;
    background-color: var(--color-pure-yellow);
}

.name-section::before {
    right: -0.2rem;
}

.name-section::after {
    right: -0.4rem;
}

/* Resume Section */

#resume {
    width: 100%;
    height: auto;
    background-color: var(--bg-color);
    position: relative;
    flex-direction: column;
}

.education-container {
    height: 60vh;
    width: 70%;
    position: relative;
}

.education-content-1, .education-content-2, .education-content-3 {
    position: absolute;
    height: 25%;
    width: 70%;
    border: solid 1px rgba(188, 230, 247, 0.2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}

.school-icon {
    width: 16%;
    height: 100%;
    background-color: rgba(188, 230, 247, 0.2);
}

.school-icon i {
    font-size: 2.2rem;
    color: var(--color-yellow);
    opacity: 0.7;
}

.junior-high, .senior-high, .college {
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0.5rem;
}

.junior-high h5, .senior-high h5, .college h5 {
    font-size: 0.8rem;
    margin: 0 !important;
    color: rgba(188, 230, 247, 0.5);
    font-weight: 300;
}

.junior-high h4, .senior-high h4, .college h4 {
    font-size: 0.9rem;
    margin: 0 !important;
    line-height: 1.5rem;
    color: var(--color-blue);
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.section-resume {
    position: absolute;
    top: 0.2rem;
    right: 1rem;
    font-size: 0.7rem;
    color: var(--color-blue);
}

.education, .portfolio, .skills {
    border-bottom: solid 1px var(--color-blue);
    color: var(--color-blue);
    font-weight: 300;
    font-size: 1.3rem;
    text-align: left;
    width: 70%;
    line-height: 2rem;
    margin-bottom: 2rem;
    font-family: 'Roboto', sans-serif;
    margin-top: 3rem;
}

.skills-container {
    height: calc(100vh - 4rem);
    width: 70%;
    margin-bottom: 3rem;
}

.skills-content {
    width: 30%;
    height: 45%;
    flex-direction: column;
    padding: 0.5rem;
    overflow: hidden;
    background-color: rgba(188, 230, 247, 0.1);
}

.skills-content i {
    font-size: 4rem;
    margin-bottom: 0.2rem;
    color: var(--color-yellow);
}

.skills-content h4, .skills-content p, .skills-content span {
    font-size: 0.8rem;
    text-align: center;
    line-height: 1.2rem;
    font-weight: 300;
    color: var(--color-blue);
}

.skills-content h4 {
    font-weight: 400;
    font-size: 1rem;
    color: var(--color-yellow);
    font-family: 'Roboto', sans-serif;
}

.skills-content span {
    font-size: 0.8rem;
    opacity: 0.7;
    font-family: 'Roboto', sans-serif;
}

.skills {
    text-align: right;
    margin-top: 3rem;
}

/* Portfolio Section */

#portfolio {
    height: auto !important;
    width: 100%;
    background-color: var(--bg-color);
    flex-direction: column;
    position: relative;
}

.section-portfolio {
    position: absolute;
    top: 0.2rem;
    left: 1rem;
    font-size: 0.7rem;
    color: var(--color-blue);
}

.portfolio {
    text-align: left;
}

.portfolio-container {
    height: auto !important;
    width: 70%;
    margin-bottom: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}

.portfolio-content {
    border: 1px solid rgba(255, 227, 185, 0.2);
    height: 12rem;
}

/* Contact Section */
#contact {
    width: 100%;
    min-height: 100vh;
    background-color: var(--bg-color);
    align-items: center;
    position: relative;
}

.contact-container {
    width: 70%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 8rem;
}

.form {
    width: 70%;
    position: relative;
}

.form h4, .form span, .form label, .form input, .form textarea {
    color: var(--color-blue);
    font-weight: 300;
}

.form h4 {
    color: var(--color-yellow);
}

.form span {
    opacity: 0.7;
}

.form .form-control {
    background-color: transparent !important;
    border: solid 1px var(--color-blue) !important;
    transition: var(--transition-1);
}

.form .form-control:focus {
    border: solid 1px var(--color-yellow) !important;
    box-shadow: none;
}

.email, .phone, .form textarea {
    color: var(--color-blue) !important;
}

.form input::placeholder, .form textarea::placeholder {
    color: var(--color-blue);
    opacity: 0.5;
}

.form button {
    background-color: var(--color-yellow);
    padding: 0.3rem 1rem;
    position: absolute;
    right: 0;
    bottom: -3rem;
    opacity: 0.9;
}

.form button:hover {
    background-color: var(--color-yellow);
    opacity: 1;
}

.personal-info {
    width: 30%;
    background-color: rgba(188, 230, 247, 0.1);
    border: 1px solid var(--color-blue);
    border-radius: 0.5rem;
    padding: 1.5rem;
    justify-content: flex-start;
    flex-direction: column;
}

.avatar {
    width: 100%;
    padding: 1rem;
    border-bottom: 1px solid rgba(188, 230, 247, 0.2);
}

.avatar img {
    height: 8rem;
    background-color: var(--color-yellow);
    border-radius: 50%;
    mix-blend-mode: screen;
    opacity: 0.5;
    transition: var(--transition-1);
}
.avatar img:hover {
    mix-blend-mode: normal;
    opacity: 1;
}

.info {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
    flex-direction: row;
    justify-content: flex-start;
}

.info .icons {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
}

.info i {
    color: var(--color-yellow);
}

.detail span {
    font-size: 0.9rem;
    color: var(--color-blue);
    opacity: 0.8;
}

.info a {
    color: var(--color-blue);
    text-decoration: none;
    transition: var(--transition-1);
}

.detail span a:hover {
    color: var(--color-yellow);
}

.detail {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
}

.section-contact {
    position: absolute;
    top: 0.2rem;
    right: 1rem;
    font-size: 0.7rem;
    color: var(--color-blue);
}

.footer {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0rem 3rem;
    background-color: var(--footer-color);
}

.footer .social-icons {
    gap: 2rem;
    margin-top: 0;
    opacity: 0.8;
}

.owner p {
    font-size: 0.8rem;
    color: var(--color-blue);
    opacity: 0.4;
    margin: 0;
}

.owner span {
    margin-left: 0.5rem;
}







@media screen and (max-width: 1000px){
    
    .container-fluid {
        --bs-gutter-x: 0rem !important;
    }
    .logo {
        left: 1rem;
        top: 0.8rem;
    }
    .btn-bars {
        right: 1rem;
        top: 0.8rem;

        border: none !important;
        /* border-color: rgba(188, 230, 247, 0.5) !important; */
        padding: 0.25rem 0.5rem !important;
    }
    .navbar {
        height: 4rem !important;
        background-color: var(--bg-color) !important;
    }
    .navigation-lists {
        margin-top: 3.5rem;
        position: relative;
        height: calc(100vh - 4rem);
        width: 100%;
        background-color: var(--bg-color);
        transition: var(--transition-1);
        padding-bottom: 5rem;
    }
    .nav-link {
        font-size: 1rem !important;
    }
    .contact-btn {
        left: 0;
        right: 0;
        bottom: 4rem;
    }
    .contact-btn a {
        font-size: 1rem !important;
    }
    .navbar-dark .btn-bars {
        --bs-navbar-color: rgba(188, 230, 247, 0.7) !important;
        font-size: 1rem !important;
    }
    .navbar {
        --bs-navbar-toggler-focus-width: 0.1rem !important;
    }
    .navbar-collapse {
        transition: var(--transition-1);
    }
}

@media screen and (max-width: 500px) {
    
    .hero-wrapper {
        align-items: center;
        height: 70%;
        justify-content: flex-start;
        position: relative;
    }
    .name-works {
        width: 100%;
        align-items: center;
        text-align: center;
    }
    .hero-container {
        width: 80%;
        justify-content: center;
        align-items: flex-end;
    }
    .my-name {
        flex-direction: column;
        width: 100%;
        margin-top: 10%;
        gap: 1rem;
    }
    .hero-image {
        width: 60%;
        justify-content: center;
        top: 15%;
        right: 20%;
    }
    .my-name h2 {
        font-size: 2rem;
        width: 100%;
    }
    .my-name h2::before {
        height: 0.1rem;
        right: 10%;
        width: 80%;
        top: 2.7rem;
        bottom: -0.7rem;
    }
    .my-name h2::after {
        height: 0.2rem;
        right: 0;
        width: 100%;
        top: 3rem;
        bottom: -1.1rem;
    }
    .name-works h5 {
        font-size: 1rem;
    }
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    .hire-me, .my-projects {
        width: 9rem;
        padding: 0.2rem 0rem;
        font-size: 1rem;
    }
    .social-icons {
        position: absolute;
        bottom: 2rem;
        gap: 0.5rem;
    }
    #about-me {
        height: 60vh;
    }
    .about-container {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }
    .about-content-1, .about-content-2 {
        width: 100%;
        height: 40%;
    }
    .about-content-1 h2, .about-content-2 h2 {
        font-size: 1rem;
    }
    .about-container span{
        font-size: 0.6rem;
    }
    .download-cv, .lets-talk {
        font-size: 0.6rem;
        margin-top: 0.5rem;
    }
    .education-container {
        height: 40vh;
        margin-top: 1rem;
        width: 90%;
    }
    .education-content-1, .education-content-2, .education-content-3 {
        width: 100%;
        height: 27%;
    }
    .school-icon {
        width: 25%;
    }
    .school-icon i {
        font-size: 2rem;
    }
    .junior-high, .senior-high, .college {
        width: 75%;
    }
    .junior-high h5, .senior-high h5, .college h5 {
        font-size: 0.7rem;
    }
    .junior-high h4, .senior-high h4, .college h4 {
        font-size: 0.8rem;
    }
    .education, .skills {
        margin-top: 2rem;
        margin-bottom: 1rem;
        width: 90%;
        font-size: 1rem;
        text-align: center;
    }
    
    .skills-container {
        width: 90%;
        height: 90vh;
        margin-top: 1rem;
        margin-bottom: 5rem;
    }
    .skills-content {
        width: 47%;
        height: 30%;
        flex-direction: column;
        padding: 0.5rem;
        overflow: hidden;
    }
    .skills-content i {
        font-size: 3.5rem;
    }
    .skills-content h4, .skills-content p, .skills-content span {
        text-align: center;
        line-height: 1rem;
        font-size: 0.7rem;
        font-weight: 300;
        color: var(--color-blue);
    }
    
    .skills-content h4 {
        font-size: 1rem;
        margin-top: 0.3rem;
        font-weight: 400;
        color: var(--color-yellow);
        font-family: 'Roboto', sans-serif;
    }
    
    .skills-content span {
        opacity: 0.7;
        font-family: 'Roboto', sans-serif;
    }
    .portfolio {
        font-size: 1rem;
        text-align: center;
        width: 90%;
    }
    .portfolio-container {
        width: 90%;
    }
    .contact-container {
        flex-direction: column;
        width: 90%;
        gap: 4rem;
    }
    .form {
        width: 100%;
    }
    .personal-info{
        width: 100%;
        flex-direction: column;
    }
}